#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=246
package.editor.y=157
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=161
target1.height=50
target1.name=BaseMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.editor.height=692
target2.editor.width=900
target2.editor.x=176
target2.editor.y=9
target2.height=50
target2.name=ReviewingBasics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=50
